################################################
## 	 ██████ ▒██   ██▒ ██░ ██  ██ ▄█▀▓█████▄   ##
##	▒██    ▒ ▒▒ █ █ ▒░▓██░ ██▒ ██▄█▒ ▒██▀ ██▌ ##
##	░ ▓██▄   ░░  █   ░▒██▀▀██░▓███▄░ ░██   █▌ ##
##	  ▒   ██▒ ░ █ █ ▒ ░▓█ ░██ ▓██ █▄ ░▓█▄   ▌ ##
##	▒██████▒▒▒██▒ ▒██▒░▓█▒░██▓▒██▒ █▄░▒████▓  ##
##	▒ ▒▓▒ ▒ ░▒▒ ░ ░▓ ░ ▒ ░░▒░▒▒ ▒▒ ▓▒ ▒▒▓  ▒  ##
##	░ ░▒  ░ ░░░   ░▒ ░ ▒ ░▒░ ░░ ░▒ ▒░ ░ ▒  ▒  ##
##	░  ░  ░   ░    ░   ░  ░░ ░░ ░░ ░  ░ ░  ░  ##
##	      ░   ░    ░   ░  ░  ░░  ░      ░     ##
##	                                    ░     ##
################################################

##---------- Keybindings for bspwm ----------##

# Terminal (alacritty)
super + Return
	kitty

# Terminal (floating)
super + shift + Return
	bspc rule -a kitty -o state=floating follow=on center=true rectangle=490x310+0+0 && kitty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
super + m
	sh ~/.config/rofi/launcher/launcher.sh

# Rofi power menu
super + x
	sh ~/.config/rofi/powermenu/powermenu.sh

# Launch EWW Dashboard
super + d
	dashboard

# Launch EWW Sidebar
super + s
	sidebar

##---------- Applications ----------##

# Launch Apps
super + shift + {f,w,e}
	{thunar,firefox,code}

# Color Picker
super + p
	color-gpick

# Lockscreen
ctrl + alt + l
    sh ~/.config/eww/lockscreen/lockscreen

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now
	
# Take screenshot in 5 second
alt + Print	
	takeshot --in5

# Take screenshot in 10 second
shift + Print	
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area

# Manage brightness
XF86MonBrightness{Up,Down}
    change-brightness {up,down}

Manage volume
XF86Audio{Raise,Lower}Volume
    change-volume {up,down}

XF86AudioMute
   change-volume mute
	
# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}
	
# Split horizontal, vertical or cancel
super + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen or Monocle
super + f
#	bspc desktop -l next
    bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
#super + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}	

##---------- EOF ----------##
