; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background  = #2e3440
foreground  = #eceff4
white       = #d8dee9
polarnight2 = #3b4252
polarnight4 = #4C566A
red         = #bf616a

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; ===================== BARS ========================
[bar/main]
bottom = false
offset-y = 20
height = 30
radius = 14
fixed-center = true
wm-restack = bspwm
override-redirect = true
border = 0

background = ${colors.background}
foreground = ${colors.foreground}


module-margin-left = 0
module-margin-right = 0

[bar/zero]
inherit = bar/main
width = 3%
offset-x = 12
font-0 = "Iosevka Nerd Font:style=Regular:size=10;3"
modules-center = launcher

[bar/one]
inherit = bar/main
width = 11%
offset-x = 62
font-0 = "Iosevka Nerd Font:style=Bold:size=10;3"
modules-center = bspwm

[bar/two]
inherit = bar/main
width = 11%
offset-x = 610
font-0 = "Iosevka Nerd Font:style=Bold:size=9;3"
modules-center = title

[bar/three]
inherit = bar/main
width = 10%
offset-x = 1086
background = ${colors.background}
font-0 = "Iosevka Nerd Font:style=Regular:size=11;3"
modules-center = volume

[bar/four]
inherit = bar/main
width = 9%
offset-x = 1233
background = ${colors.background}
font-0 = "Iosevka Nerd Font:style=Regular:size=10;3"
modules-center = date_i date network powermenu


[bar]
fill = 絛
empty = 絛
indicator = 雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

format-padding = 1

label-monitor = %name%

label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.polarnight4}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.polarnight2}
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-background = ${colors.background}
format-online-prefix-foreground = ${colors.foreground}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-background = ${colors.background}
format-offline-prefix-foreground = ${colors.foreground}

label-song =  " %artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/brightness]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 1
format-background = ${colors.background}
ramp-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-prefix-foreground = ${colors.foreground}

format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-prefix-foreground = ${colors.foreground}

format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-prefix-foreground = ${colors.foreground}

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1
 
label-connected = "%{A1:$HOME/.config/rofi/networkmanager-polybar/network.sh &:}直%{A}"
label-disconnected = "%{A1:$HOME/.config/rofi/networkmanager-polybar/network.sh &:}睊%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
format-padding = 1

# time = %H:%M // %a %d/%m
time = %H:%M
label = %time% 

[module/date_i]
type = internal/date

interval = 1.0

time = ""

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
format-volume = <bar-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${colors.background}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${colors.polarnight4}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/launcher-polybar/launcher.sh &
click-right = ~/.config/rofi/launcher-polybar/launcher.sh &

[module/powermenu]
type = custom/text
click-left = "$HOME/.config/rofi/powermenu-polybar/powermenu.sh"
click-right = "$HOME/.config/rofi/powermenu-polybar/powermenu.sh"
content = ""
content-padding = 0
content-background = ${colors.background}
content-foreground = ${colors.foreground}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = custom/script
exec = ~/.config/polybar/script/title.sh 2>/dev/null
tail = true
format = <label>
label = %output%
label-background = ${colors.background}
label-padding = 1
label-font = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
;margin-top = 5
;margin-bottom = 5
margin-bottom = 0
margin-top = 0
; vim:ft=dosini
