;; Created by https://github.com/niraj998

;; put path to sidebar config files here ;;
(defvar eww "eww -c ~/.config/eww/bar")

;; launcher ;;
(defwidget lunch []
	(box :orientation "v" :space-evenly "false" :spacing -15
  (button :class "blue" :onclick "./scripts/popup srch"  "異")
	(label  :class "blue" :text "━")))

;; Workspaces ;;
(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "./scripts/workspace")

;; brightness ;;
(defwidget bright []
  (eventbox :onhover "${eww} update bright=true"   :onhoverlost "${eww} update bright=false"
  (box    :orientation "v"  :space-evenly "false" :spacing 2
  (revealer :transition "slideup" :reveal bright   :duration "550ms"
  (scale :class "bribar" :value "./scripts/brightness" :onchange "./scripts/brightness {}" :orientation "v" :flipped true :max 100 :min 1))
  (label :class "pink" :text ""))))

(defvar bright false)

;; Wifi ;;
(defwidget wifi []
 (box		:orientation "v"  :tooltip wifinm
 (button		:onclick "./scripts/popup wifi" :class "blue" wicon)))

(defpoll wicon :interval "1m" "./scripts/sbwifi icon")
(defpoll wifinm :interval "10m" "./scripts/sbwifi name")

;; Volume ;;
(defwidget volum []
  (eventbox :onhover "${eww} update volum=true" :onhoverlost "${eww} update volum=false"
  (box      :orientation "v" :space-evenly "false" :spacing "2"
  (revealer :transition "slideup"           :reveal volum         :duration "550ms"
  (scale    :class "volbar" :value vol                        :orientation "v"      :flipped true :max 100 :min 0 :onchange "./scripts/volume {}" ))
  (button   :onclick "./scripts/popup audio"   :class "green"  ""))))

(defvar volum false)
(defpoll vol :interval "1s" "./scripts/volume" )

;;	time	;;
(defwidget stime []
	(box	:orientation "v" :class "stime" :valign "end"
	(label		:class "yellow" :text hour)
	(label		:class "yellow" :text min)))

(defpoll hour	:interval "45s"	"date '+%H'")
(defpoll min	:interval "45s"	"date '+%M'")

;;	Power	;;
(defwidget sbpower []
	(eventbox	:onhover "${eww} update sbpower=true"	:onhoverlost "${eww} update sbpower=false" 
	(box		:orientation "v"	:space-evenly "false" :vexpand "false" :class "powermenu"
	(revealer	:transition "slideup"	:reveal sbpower		:duration "550ms"
	(box		:orientation "v"	:space-evenly "false"
  (button		:class "yellow" :onclick "reboot"	"")
	(button   :class "blue" :onclick "bspc wm -r" "ﰇ" )
	(button		:class "orange" :onclick "killall bspwm" "﫻")
	(button		:class "pink" :onclick "betterlockscreen -l"	"")))
	(button		:class "red" :onclick "shutdown now"	"襤"))))

(defvar sbpower false)

;; Bar ;;
(defwindow bar
	:geometry (geometry :x 0 :y 0 :height "100%" :width "35px" )
	:monitor 0
	:reserve (struts :distance "35px" :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
  	(bar))

(defwidget bar []
	(box :orientation "v" :vexpand "false" :hexpand "false"
		(top)
		(end)))

;; Top ;;
(defwidget top []
	(box	:orientation "v" :space-evenly "false" :valign "start" :class "jetbrain" 
  (lunch)
  (workspaces)))

;; Bottom ;;
(defwidget end []
	(box :orientation "v" :space-evenly "false" :valign "end" :spacing 5
  (control)
  (bottom)))

(defwidget control []
	(box :orientation "v" :space-evenly false  :class "control"
  (bright)
  (wifi)
  (volum)))

(defwidget bottom []
	(box	:orientation "v" :space-evenly false 
  (stime)
  (sbpower)))


