
[module/sep]
type = custom/text
content = " "
content-background = ${nord.nord00}

[module/separatorText]
type = custom/text

content = "•"
content-foreground = ${nord.nord3}
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${nord.nord00}
content-foreground = ${nord.nord0}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${nord.nord00}
content-foreground = ${nord.nord0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_