@import "colors/colors.rasi"

configuration {
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                true;
	hide-scrollbar: 				true;
}

window {    
	width:							19%;
    border:                         4px;
    border-radius:                  12px;
    border-color:                   @background;
    font:                           "Iosevka Nerd Font 8.2";
    x-offset:                       -10px;
    y-offset:                       70px;
}

entry {
    enabled:                        false;
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        4px;
    margin:                         2px;
    blink:                          true;
    border:                         0 0 4px 0;
    border-color:                   @border-color;
    border-radius:                  12px;
}

inputbar {
	children: 						[ ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    spacing:                        0%;
    lines:                          3;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        2px; 
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         8px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         8px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0 0 2px 0;
    border-color:                   @border-color;
    border-radius:                  8px;
}