configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors/colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:                         14px;
    border-color:                   @background;
    width:                          135px;
    location:                       east;
    x-offset:                       -5px;
    y-offset:                       0px;
}

listview {
    lines:							5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border:							4px;
	border-color:					@border;
    children:                       [ listview ];
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  5px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background;
    text-color:                     @accent;
    border-radius:                  5px;
}

element normal.active,
element alternate.active {
    background-color:               @foreground;
    text-color:                     @cyan;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  5px;
    border-color:                  	@background;
}

element selected.urgent {
    background-color:               @accent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background;
    color:                          @foreground;
}
