(defwindow outer-window 
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "297px"
                        :height "100%")
    (outer-window))
(defwindow profile 
    :geometry (geometry :x "-50px" 
                        :y "11%"
                        :width "270px" 
                        :height "240px")
    (profile))
(defwindow system-manager 
    :geometry (geometry :x "1%"
                        :y "37%"
                        :width "120px"
                        :height "235px")
    (system-manager))
(defwindow music-player
    :geometry (geometry :x "1%"
                        :y "528px"
                        :width "270px" 
                        :height "150px")
    (music-player))
(defwindow music-info
    :geometry (geometry :x "0%"
                        :y "80%"
                        :width "133px" 
                        :height "40px")
    (music-info))
(defwindow lock-screen
    :geometry (geometry :x "38%"
                        :y "41%" 
                        :width "325px" 
                        :height "130px")
    (lock-screen))
(defwindow weather
    :geometry (geometry :x "12%"
                        :y "204px" 
                        :width "120px" 
                        :height "82px")
    (weather))
(defwindow date
    :geometry (geometry :x "12%"
                        :y "135px" 
                        :width "120px" 
                        :height "59px")
    (date))
(defwindow quote
    :geometry (geometry :x "1%"
                        :y "678px" 
                        :width "270px" 
                        :height "60px")
    (quote))
(defwindow update 
    :geometry (geometry :x "12%" 
                        :y "460px" 
                        :width "120px" 
                        :height "60px")
    (update))
(defwindow calendar
    :geometry (geometry :x "79%"
                        :y "55px" 
                        :width "270px" 
                        :height "60px")
    (cal))
(defwindow powermenu
    :geometry (geometry :x "93%"
                        :y "173px" ; 25%
                        :width "98px"
                        :height "100px")
    (powermenu))
(defwindow xfetch 
    :geometry (geometry :x "12%" 
                        :y "316px" 
                        :width "120px" 
                        :height "130px")
    (xfetch))