;; LOCK SCREEN VARS
(defpoll username :interval "1s"
    "whoami")
(defpoll hostname :interval "1s"
    "hostname")

(defwidget bg [] 
	(box :class "bg"))

(defwidget lock-screen [] 
    (box :orientation "v" :space-evenly "true"
        (box :class "lock-screen"
             :orientation "h"

            (box :class "lock-pfp")
            (box :class "lock-text" :orientation "v"
                (box :class "lock-username" username)
                (box :class "lock-hostname" "@${hostname}")
            )
        )
    )
)

		;;  background 
(defwindow background :stacking "fg" 
                      :focusable "false" 
                      :screen 1 
			          :geometry (geometry :x 0 
                                          :y 0 
                                          :width "1360px" 
                                          :height "768px")
	(bg))

(defwindow lock-screen
    :geometry (geometry :x "38%"
                        :y "41%" 
                        :width "325px" 
                        :height "130px")
    (lock-screen))